apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-reader
  namespace: roboshop
subjects:
  - kind: User
    name: k8s-bharathi
roleRef:
  kind: Role
  name: roboshop-trainee ##role name
  apiGroup: rbac.authorization.k8s.io