apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::406214277354:role/eksctl-roboshop-dev-addon-iamserviceaccount-r-Role1-jiERpKBdCA55
  creationTimestamp: "2025-12-15T16:27:56Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: secret-reader
  namespace: roboshop
  # resourceVersion: "9412"  optiona
  # uid: 785b4f2e-bf59-4752-9cf3-1901bb41a94c
